# TimeTable_WebAPIs

./: LICENSE  README.md  TimeTable_WebAPIs.sln
IdentityService/: ApplicationSettings.cs  Dockerfile  IdentityService.csproj  SecureSettings.cs  Startup.cs  appsettings.json
IdentityService/Controllers/: RntAppUserController.cs  ValuesController.cs
IdentityService/Data/: AuthenticationDbContext.cs  LogInDTO.cs
IdentityService/DependencyInjection/: DependencyInjector.cs
IdentityService/Migrations/: 20190423111608_InitialCreate.Designer.cs  20190423111608_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
IdentityService/Model/: RntAppUser.cs  UserDetail.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Service/: ILogInService.cs  LogInMockService.cs  LogInService.cs
TimeTableWebAPI/: AppDb.cs  AppGlobalSettings.cs  DataConnectionSettings.cs  DataConnectionSettings.json  DependencyInjector.cs  Dockerfile  InterfaceSettings-Mock.json  InterfaceSettings.cs  InterfaceSettings.json  NLog.config  Program.cs  Startup.cs  TimeTableWebAPI.csproj  WeatherForecast.cs  appsettings.json
TimeTableWebAPI/Controllers/: LecturerController.cs  LecturerSampleDataController.cs  LecturerTimeTableController.cs  SubjectController.cs  TimeTableController.cs  ValuesController.cs  WeatherForecastController.cs
TimeTableWebAPI/Models/: ApiReturnValue.cs  Course.cs  Lecturer.cs  Lecturers.cs  MsSqlConnectionSettings.cs  Student.cs  Subject.cs  Subjects.cs  TimeTable.cs  TimeTables.cs
TimeTableWebAPI/Properties/: launchSettings.json
TimeTableWebAPI/Services/LecturerService/: ILecturerService.cs  LecturerMockService.cs  LecturerMsSqlService.cs  LecturerMySqlService.cs
TimeTableWebAPI/Services/LecturerTimeTableService/: ILecturerTimeTableService.cs  LecturerTimeTableMockService.cs  LecturerTimeTableMsSqlService.cs  LecturerTimeTableMySqlService.cs
TimeTableWebAPI/Services/SubjectService/: ISubjectService.cs  SubjectMockService.cs  SubjectMsSqlService.cs  SubjectMySqlService.cs
TimeTableWebAPI/Services/TimeTableService/: ITimeTableService.cs  TimeTableMockService.cs  TimeTableMsSqlService.cs  TimeTableMySqlService.cs
